

Origin URL: {{ .Values.origin }}
Origin MinReplicas: {{ .Values.autoscalingOrigin.minReplicas }}
Origin MaxReplicas: {{ .Values.autoscalingOrigin.maxReplicas }}
Origin CPU Utilization Percentage: {{ .Values.autoscalingOrigin.targetCPUUtilizationPercentage }}
{{ if .Values.edge }}
Edge URL: {{ .Values.edge }}
Edge MinReplicas: {{ .Values.autoscalingEdge.minReplicas }}
Edge MaxReplicas: {{ .Values.autoscalingEdge.maxReplicas }}
Edge CPU Utilization Percentage: {{ .Values.autoscalingEdge.targetCPUUtilizationPercentage }}
{{end}}

################################################################################
# If you have any questions, please just send a message to support@antmedia.io # 
################################################################################